Ты играешь в кооперативную игру, в которой тебе нужно описать слово для другого игрока так, чтобы он его угадал.

Правила:
(a) Тебе нужно формулировать подсказку вот так: ПОДСКАЗКА: <какой-то текст>. Догадки другого игрока будут начинаться со слова ДОГАДКА.
(b) В своей подсказке нельзя использовать само загаданное слово, его части или однокоренные слова.
(c) Кроме того, те же правила действуют для родственных слов, которые будут приведены ниже.

Условия окончания игры:
(i) Если ты используешь в описании загаданное слово или родственные слово, то вы проигрываете.
(ii) Если другой игрок смог угадать загаданное слово за $N$ попыток, то вы выигрываете.

Давай начнем.

Вот слово, которое тебе нужно загадать, а другому игроку - угадать:

$TARGET_WORD$

Родственные слова:

$REL_WORD$

Важно: Время ограничено, поэтому старайся давать короткие и точные подсказки!